version: '3.1'

services:
  db:
    image: mysql:5.7.8
    container_name: mysql-container
    # restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "8513"
      MYSQL_DATABASE: "DRDO"
      MYSQL_USER: "prasanna"
      MYSQL_PASSWORD: "8513"
    ports:
      - "3308:3306"
    # volumes:
    #   - ./data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: mysql-ui
    restart: always
    ports:
      - "8084:8080"
